[gd_scene format=3 uid="uid://c4v4k1ndnddlo"]

[ext_resource type="Script" uid="uid://bb8vgsjftelof" path="res://Scripts/Objects/shop_bubble.gd" id="1_bubble"]
[ext_resource type="Texture2D" uid="uid://ca5ptiba17wyv" path="res://Assets/Graphics/Gameplay/shop_talent_bubble.png" id="2_45a6r"]
[ext_resource type="Texture2D" uid="uid://c7k6o1eb3dgoj" path="res://Assets/Graphics/Talents/toughness.png" id="3_eb07n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bubble"]

[node name="ShopBubble" type="Area2D" unique_id=1645420712]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_bubble")
icon_size = 12.0

[node name="Bubble" type="Sprite2D" parent="." unique_id=1773133435]
texture = ExtResource("2_45a6r")

[node name="Icon" type="Sprite2D" parent="." unique_id=1875659508]
position = Vector2(4.7683716e-07, -4.7683716e-07)
scale = Vector2(0.59999996, 0.59999996)
texture = ExtResource("3_eb07n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=601284398]
shape = SubResource("CircleShape2D_bubble")

[node name="Prompt" type="Label" parent="." unique_id=405273398]
visible = false
offset_left = -40.0
offset_top = -50.0
offset_right = 40.0
offset_bottom = -34.0
theme_override_font_sizes/font_size = 8
text = "按“E”戳破"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1328181770]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -41.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Price" type="Label" parent="HBoxContainer" unique_id=106525068]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="HBoxContainer" unique_id=1529605872]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "坚韧"
horizontal_alignment = 1
vertical_alignment = 1
