[gd_scene format=3 uid="uid://c808ahca1eue4"]

[ext_resource type="PackedScene" uid="uid://7wg7awsubdm6" path="res://Assets/Scenes/Entities/player.tscn" id="1_vcoxq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61ot5"]
size = Vector2(7.375, 68.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12j5o"]
size = Vector2(329.5, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcoxq"]
size = Vector2(66.8125, 6.8125)

[node name="TestLevel" type="Node2D" unique_id=264406711]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1574918911]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=72584444]
position = Vector2(297.3125, 313.1875)
shape = SubResource("RectangleShape2D_61ot5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1027414276]
position = Vector2(388, 437)
shape = SubResource("RectangleShape2D_12j5o")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=724128371]
position = Vector2(354, 354)
shape = SubResource("RectangleShape2D_vcoxq")

[node name="Entities" type="Node2D" parent="." unique_id=981864922]

[node name="Player" parent="Entities" unique_id=2078793719 instance=ExtResource("1_vcoxq")]
position = Vector2(272, 283)
jump_strength = 230
