[gd_scene format=3 uid="uid://bkn3d06by3a8w"]

[ext_resource type="PackedScene" uid="uid://b35j05dr3m7r0" path="res://Scenes/Chunks/chunk_base.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/shop_bubble_container.tscn" id="2_container"]

[node name="TalentShop_01" unique_id=138608921 instance=ExtResource("1_base")]
chunk_type = "talent_shop"

[node name="ShopBubbleContainer" parent="Contents" parent_id_path=PackedInt32Array(518188463) index="0" unique_id=438122005 instance=ExtResource("2_container")]
position = Vector2(236, 136)
